@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
// Обнуляющий файл
@import "nullstyle.scss";


html {
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
	&.lock {
		overflow: hidden;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", serif;
}
.ibg {

	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.ibg img {

	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: grid;
	grid-template: 120px 1fr auto / 1fr;
	grid-template-areas: 
	"header"
	"main"
	"footer";
}

.container {
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 1070px) 1fr;
}

.header {
	grid-area: header;
	position: fixed;
	width: 100%;
	z-index: 30;
	padding: 15px 15px;
	background-color: #559ead;
	display: grid;
	align-items: center;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / minmax(auto, 400px) minmax(auto, 1fr);
		align-items: center;
	}
	&__logo {
		grid-column: 1 / 2;
	}
	
	&__menu {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto,80px);
		align-items: center;
		position: relative;
		z-index: 20;
	}
	&__list {
		display: flex;
		justify-content: space-between;
	}
	&__link {
		font-size: 1.563rem;
		letter-spacing: 0.25px;
		color: #fff;
	}

	&__button {
		display: grid;
		justify-content: end;
	}
	&__form {
		position: relative;
	}
	&__btn {
		color: #fff;
		font-size: 1.5rem;
	}
	&__input {
		height: 35px;
		border-radius: 4px;
		border: 2px solid #fff;
		background: #559ead;
		color: #fff;
		padding: 0 0 0 20px;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 30px;
		transition: all 0.3s linear 0s;
		&.active {
			opacity: 1;
		}
	}
	@media(max-width:900px) {
		&__body {
			grid-template: 1fr / 1fr 2fr;
		}
	}
	@media (max-width:767px) {
		&__burger {
			width: 30px;
			height: 22px;
			position: relative;
			right: 15px;
			top: 0;
			z-index: 21;
			grid-column: 3 / 4;
			span {
				width: 100%;
				height: 2px;
				background: #fff;
				position: absolute;
				top: 9px;
				left: 0;
				transition: all 0.3s linear 0s;
			}
			&::before {
				content: '';
				width: 100%;
				height: 2px;
				background: #fff;
				position: absolute;
				top: 0;
				left: 0;
				transition: all 0.3s linear 0s;
			}
			&::after {
				content: '';
				width: 100%;
				height: 2px;
				background: #fff;
				position: absolute;
				bottom: 1px;
				left: 0;
				transition: all 0.3s linear 0s;
			}
			&.active {
				span {
					opacity: 0;
				}
				&::before {
					top: 10px;
					transform: rotate(45deg);
				}
				&::after {
					bottom: 10px;
					transform: rotate(-45deg);
				}
			}
		}
		&__menu {
			position: fixed;
			top: -100%;
			left: 0;
			width: 100%;
			height: 100%;
			background: #559ead;
			grid-template: 1fr/ 1fr;
			overflow: auto;
			transition: all 0.3s linear 0s;
			&.active {
				top: 0;
			}
		}
		&__list {
			flex-direction: column;
			align-items: center;
			row-gap: 50px;
		}
		&__link {
			font-size: 4rem;
		}
		&__button {
			display: none;
		}
		&__btn {
			
		}
	}
}

// =====================

.main {
	position: relative;
	overflow: hidden;
	&__body {
		margin: 110px 15px;
		grid-column: 2 / 3;
		display: grid;
		grid-template: repeat(2, auto) / repeat(3, 1fr);
		row-gap: 80px;
	}
	&__info {
		grid-column: 2 / 4;
		grid-row: 1 / 2;
	}
	&__title {
		font-size: 10.688rem;
		font-weight: 900;
		letter-spacing: 1.72px;
		color: #944867;
	}
	&__subtitle {
		font-size: 6.125rem;
		font-weight: 700;
		letter-spacing: 0.98px;
		color: #944867;
		}
	

	&__text {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		p{
			font-size: 1.313rem;
			line-height: 1.57;
			letter-spacing: 0.21px;
			text-align: left;
			color: #707070;
		}
		}
	
	&__button {
		margin: 50px 0 0 0;
	}
	&__btn {
		max-width: 165px;
		height: 47px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.313rem;
		font-weight: 700;
		line-height: 1.33;
		letter-spacing: 0.21px;
		color: #fff;
		border-radius: 20px;
		background: #944867;
		transition: all 0.3s ease 0s;
		&:hover {
			transform: scale(1.03);
			box-shadow: 0 0 10px #944867;
		}
		&:active {
			background: #6b3349;
		}
	}
	&__element-1 {
		&::before {
			content: '';
			width: 380px;
			height: 431px;
			background: url(../img/shape-1.svg) 0 0/contain no-repeat;
			position: absolute;
			top: 75px;
			left: -150px;
			z-index: -2;
		}
		&::after {
			content: '';
			width: 196px;
			height: 149px;
			background: url(../img/shape-2.svg) 0 0/contain no-repeat;
			position: absolute;
			top: 70px;
			right: 30px;
			z-index: -2;
		}
	}
	&__element-2 {
		&::before {
			content: '';
			width: 419px;
			height: 475px;
			background: url(../img/shape-4.svg) 0 0 no-repeat;
			position: absolute;
			bottom: 0;
			right: 0;
		}
		&::after {
			content: '';
			width: 518px;
			height: 318px;
			background: url(../img/shape-3.svg) 0 0 no-repeat;
			position: absolute;
			bottom: -5px;
			right: 0;
			z-index: 2;
		}
	}
	&::before {
		content: '';
		width: 392px;
		height: 623px;
		background: url(../img/main_human.png) 0 0/contain no-repeat;
		position: absolute;
		right: 150px;
		bottom: 0;
		z-index: 1;
	}
	@media (max-width:1220px) {
		&__text {
			p {
				color: #000;
			}
		}
		&__element-1 {
			&::before {
				width: 340px;
				height: 391px;
				left: -110px;
			}
			&::after {
				top: 40px;
				width: 156px;
				height: 109px;
			}
		}
		&__element-2 {
			&::before {
				width: 279px;
				height: 405px;
				z-index: -3;
			}
			&::after {
				width: 478px;
				height: 278px;
				z-index: -1;
			}
		}
		&::before {
			width: 352px;
			height: 583px;
			z-index: -2;
		}
	}
	@media (max-width:767px) {
		&__info {
			grid-column: 1 / 4;
			display: grid;
			justify-content: center;
			mix-blend-mode: multiply;
			z-index: -1;
		}
		&__title {
			font-size: 8rem;
		}
		&__subtitle {
			font-size: 4.5rem;
		}
		&__text {
			grid-column: 1 / 4;
			max-width: 600px;	
		}
		&::before {
			display: none;
		}
	}
	@media (max-width:424px) {
		&__element-1 {
			&::before {
				width: 300px;
				height: 351px;
				left: -110px;
			}
			&::after {
				top: 40px;
				right: 0;
				width: 116px;
				height: 69px;
			}
		}
		&__element-2 {
			&::before {
				width: 249px;
				height: 365px;
				bottom: 0;
				z-index: -3;
			}
			&::after {
				width: 438px;
				height: 238px;
				bottom: 0;
				z-index: -1;
			}
		}
	}
	@media (max-width:374px) {
		&__info {
			justify-content: start;
		}
		&__title {
			font-size: 6.5rem;
		}
		&__subtitle {
			font-size: 4rem;
		}
	}
}

// ---------------------


.about {
	position: relative;
	background: #559ead;
	
	&__body {
		margin: 170px 15px;
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / minmax(auto, 1fr) 1fr;
		position: relative;
		z-index: 3;
	}
	&__info {
		grid-column: 2 / 3;
	}
	&__title {
		font-size: 3.906rem;
		font-weight: 700;
		letter-spacing: 0.63px;
		color: #fefefe;
		padding: 0 0 70px 0;
	}

	&__text {
		display: flex;
		flex-direction: column;
		row-gap: 44px;
		font-size: 1.313rem;
		line-height: 1.57;
		letter-spacing: 0.21px;
		color: #fff;
		
		p {}
	}

	&__social {
		margin: 80px 0 0 0;
	}
	&__list {
		display: grid;
		grid-template: 1fr / 1fr 1fr 1fr;
		li {
			position: relative;
			padding: 0 0 0 35px;
		}
		li:first-child {
			&::before {
				content: '';
				width: 25px;
				height: 20px;
				background: url(../img/facebook.svg) center/ contain no-repeat;
				position: absolute;
				left: 0;
				bottom: 0;
			}
		}
		li:nth-child(2) {
			&::before {
				content: '';
				width: 25px;
				height: 20px;
				background: url(../img/instagram.svg) center/ contain no-repeat;
				position: absolute;
				left: 0;
				bottom: 0;
			}
		}
		li:last-child {
			&::before {
				content: '';
				width: 25px;
				height: 20px;
				background: url(../img/twitter.svg) center/ contain no-repeat;
				position: absolute;
				left: 0;
				bottom: 0;
			}
		}
	}
	&__link {
		font-size: 0.875rem;
		line-height: 1.32;
		letter-spacing: 0.14px;
		color: #fff;
	}

	&__element-1 {
		&::before {
			content: '';
			width: 220px;
			height: 220px;
			background: url(../img/shape-5.svg) 0 0/contain no-repeat;
			position: absolute;
			top: 100px;
			left: 350px;
			z-index: 2;
		}
		&::after {
			content: '';
			width: 414px;
			height: 314px;
			background: url(../img/shape-1.svg) 0 0/contain no-repeat;
			position: absolute;
			bottom: -60px;
			left: 150px;
			z-index: 2;
		}
	}
	&::before {
		content: '';
		width: 555px;
		height: 555px;
		background: url(../img/about_human.png) bottom no-repeat;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: -80px;
		transform: translate(0, -50%);
		z-index: 1;
		
	}
	@media (max-width:1023px) {
		&__body {
			margin: 130px 15px;
		}
		&__element-1 {
			&::before {
				width: 180px;
				height: 180px;
				top: 140px;
				left: 220px;
			}
			&::after {
				width: 374px;
				height: 274px;
				left: 80px;
				bottom: -40px;
			}
		}
		&::before {
			width: 455px;
			height: 455px;
		}
	}
	@media (max-width:767px) {
		&__body {
			grid-template: 1fr / 1fr;
		}
		&__info {
			grid-column: 1 / 2;
			display: grid;
			justify-content: center;
			text-align: center;
			max-width: 600px;
			margin: 0 auto;
		}
		&__list {
			justify-content: space-between;
			li:first-child {
				&::before {
					left: 35px;
				}
			}
			li:nth-child(2) {
				&::before {	
					left: 35px;
				}
			}
			li:last-child {
				&::before {	
					left: 35px;
				}
			}
		}
		&__element-1 {
			&::before {
				width: 140px;
				height: 140px;
				top: 40px;
				left: 40px;
			}
			&::after {
				width: 334px;
				height: 234px;
				left: 50%;
				
			}
		}
		&::before {
			display: none;
		}
	}
	@media (max-width:550px) {
		&__list {
			grid-template: repeat(3,1fr) / 1fr;
			row-gap: 30px;
			justify-content: start;
			li {
				padding: 0 0 0 40px;
			}
			li:first-child {
				display: flex;
				justify-content: flex-start;
				&::before {
					width: 30px;
					height: 30px;
					left: 0;
					bottom: -2px;
				}
			}
			li:nth-child(2) {
				display: flex;
				justify-content: flex-start;
				&::before {
					width: 30px;
					height: 30px;
					left: 0;
					bottom: -2px;
				}
			}
			li:last-child {
				display: flex;
				justify-content: flex-start;
				&::before {
					width: 30px;
					height: 30px;
					left: 0;
					bottom: -2px;
				}
			}
		}
		&__link {
			font-size: 1.2rem;
		}
	}
	@media (max-width:374px) {
		&__title {
			font-size: 3rem;
		}
		&__text {
			font-size: 1.1rem;
		}
	}
}

// ------------------------

.choice {
	position: relative;
	padding: 170px 15px;
	overflow: hidden;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / minmax(auto, 660px) 1fr;
	}
	&__info {
		display: flex;
		flex-direction: column;
		row-gap: 80px;
	}
	&__titile {
		font-size: 3.906rem;
		font-weight: 700;
		letter-spacing: 0.63px;
		color: #865875;
	}
	&__list {
		display: flex;
		flex-direction: column;
		row-gap: 45px;
		li{
			font-size: 1.313rem;
			line-height: 1.57;
			letter-spacing: 0.21px;
			color: #707070;
			position: relative;
			padding: 0 0 0 35px;
			&::before {
				content: '';
				width: 20px;
				height: 20px;
				background: #36405a;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 5px;
			}
		}
	}
	&__button {}
	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 165px;
		height: 48px;
		border-radius: 20px;
		background-color: #944867;
		font-size: 1.313rem;
		font-weight: 700;
		letter-spacing: 0.21px;
		color: #fff;
		transition: all 0.3s ease 0s;
		&:hover {
			transform: scale(1.03);
			box-shadow: 0 0 10px #944867;
		}
		&:active {
			background: #6b3349;
		}
	}
	&__element-1 {
		&::before {
			content: '';
			width: 220px;
			height: 220px;
			background: url(../img/shape-5.svg) 0 0/contain no-repeat;
			position: absolute;
			top: 35%;
			right: 250px;
		}
		&::after {
			content: '';
			width: 447px;
			height: 398px;
			background: url(../img/shape-1.svg) 0 0/contain no-repeat;
			position: absolute;
			bottom: -50px;
			right: -50px;	
		}
	}
	&::before {
		content: '';
		width: 550px;
		height: 550px;
		background: url(../img/image.png) 0 0/ contain no-repeat;
		position: absolute;
		top: -85px;
		right: -145px;
	
	}
	@media (max-width:1023px) {
		&__element-1 {
			&::before {
				display: none;
			}
			&::after {
				width: 407px;
				height: 358px;
				bottom: -38px;
				z-index: -1;
			}
		}
		&::before {
			width: 450px;
			height: 450px;
			top: -70px;
			right: -120px;
			mix-blend-mode: multiply;
		}
		&__list {
			max-width: 500px;
		}
	}
	@media (max-width:767px) {
		&__titile {
			font-size: 3rem;
		}
		&__element-1 {
			&::after {
				width: 367px;
				height: 318px;
			}
		}
		&::before {
			width: 350px;
			height: 350px;
		}
	}
	@media (max-width:424px) {
		&::before {
			display: none;
		}
	}
}

// ------------------------

.reviews {
	padding: 120px 15px;
&__body {
	grid-column: 2 / 3;
	display: grid;
	justify-content: center;
}
	&__block {}
	&__text {
		max-width: 800px;
		font-size: 2.625rem;
		line-height: 1.38;
		letter-spacing: 0.42px;
		text-align: center;
		color: #865875;
		position: relative;
		&::before {
			content: '';
			width: 25px;
			height: 35px;
			background: url(../img/quote-t.svg) 0 0/contain no-repeat;
			position: absolute;
			top: -60px;
			left: 50%;
			transform: translate(-50%, 0);
		}
			&::after {
			content: '';
			width: 25px;
			height: 35px;
			background: url(../img/quote-b.svg) 0 0/contain no-repeat;
			position: absolute;
			bottom: -90px;
			left: 50%;
			transform: translate(-50%, 0);
		}
	}
	@media (max-width:424px) {
		&__text {
			font-size: 2.3rem;
		}
	}
}

// ------------------------

.treatment {
	padding: 100px 15px;
	position: relative;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: auto 1fr / 1fr;
		row-gap: 120px;
	}
	&__info {}
	&__title {
		font-size: 3.906rem;
		font-weight: 700;
		letter-spacing: 0.63px;
		color: #865875;
		text-transform: uppercase;
		text-align: center;
	}
	&__slider {
		position: relative;
	}
	&__element-1 {
		&::before {
			content: '';
			width: 342px;
			height: 314px;
			background: url(../img/shape-1.svg) 0 0/ contain no-repeat;
			position: absolute;
			top: 0;
			left: -50px;
			z-index: -1;
		}
		&::after {
			content: '';
			width: 350px;
			height: 350px;
			background: url(../img/shape-5.svg) 0 0/ contain no-repeat;
			position: absolute;
			top: -170px;
			right: -100px;
			z-index: -1;
		}
	}
	@media (max-width:767px) {
		&__body {
			row-gap: 80px;
		}
		&__element-1 {
		&::before {
			content: '';
			width: 302px;
			height: 274px;
		}
		&::after {
			content: '';
			width: 250px;
			height: 250px;
		}
	}
	}
	@media (max-width:424px) {
		&__title {
			font-size: 3.2rem;
		}
		&__element-1 {
			&::after {
				display: none;
			}
		}
	}
}

.item-slider {
	min-width: 0;
	&__swiper {	
		
	}
	&__wrapper {}
	&__slide {
		text-align: center;
	}
	&__body {}
	&__img {
		img {
			max-width: 100%;
		}
	}
	&__title {
		font-size: 1.5rem;
		font-weight: 700;
		line-height: 1.56;
		letter-spacing: 0.24px;
		color: #707070;
		padding: 75px 0 40px 0;
	}
	&__text {
		font-size: 1.3rem;
		line-height: 1.56;
		letter-spacing: 0.24px;
		color: #707070;
		max-width: 300px;
		margin: 0 auto;
	}
	@media (max-width:485px) {
		&__swiper {
			padding: 0;
		}
		&__text {
			max-width: 250px;
		}
	}
}

.swiper-button-next::after, .swiper-button-prev::after {
	display: none;
}

.swiper-button-next {
	background: url(../img/arrow-r.svg) 0 0/ contain no-repeat;
	right: -10px;
}
.swiper-button-prev {
	background: url(../img/arrow-l.svg) 0 0/ contain no-repeat;
	left: -10px;
}

// ------------------------

.shop {
	padding: 100px 15px;
	position: relative;
	&::before {
		content: '';
		width: 270px;
		height: 270px;
		background: url(../img/shape-5.svg) 0 0/contain no-repeat;
		position: absolute;
		bottom: -30px;
		left: -50px;
		z-index: 2;
	}
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: auto 1fr / 1fr;
		row-gap: 100px;
	}
	&__info {}
	&__title {
		font-size: 3.906rem;
		font-weight: 700;
		letter-spacing: 0.63px;
		color: #865875;
		text-transform: uppercase;
		text-align: center;
	}

	&__slider {
		position: relative;
		z-index: 10;
		min-width: 0;
		position: relative;
		padding: 0 50px;
	}
}

.item-shop {

	&__swiper {}
	&__wrapper {}
	&__slide {
		padding: 50px 0;
	}

	&__body {
		width: 100%;
		text-align: center;
		display: flex;
		flex-direction: column;
		row-gap: 40px;
	}
	&__img {
		position: relative;
		border-radius: 50%;
		overflow: hidden;
		&::before {
				content: '';
				width: 100%;
				height: 45%;
				background: rgba(0, 0, 0, 0.4);
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 2;
			}
		img{
			display: block;
			max-width: 100%;
			border-radius: 50%;
		}
		p {
			display: block;
			position: absolute;
			bottom: 20%;
			left: 50%;
			transform: translate(-50%, 0);
			z-index: 3;
			text-transform: uppercase;
			font-size: 1.5rem;
			font-weight: 800;
			line-height: 1.56;
			letter-spacing: 0.24px;
			color: #fff;
		}
	}
	&__price {
		font-size: 3.469rem;
		font-weight: 700;
		line-height: 0.89;
		letter-spacing: 0.56px;
		color: #707070;
	}
	&__text {
		font-size: 1.313rem;
		line-height: 1.57;
		letter-spacing: 0.21px;
		color: #707070;
	}
	&__button {}
	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 165px;
		height: 48px;
		margin: 0 auto;
		border-radius: 20px;
		background-color: #944867;
		font-size: 1.313rem;
		font-weight: 700;
		letter-spacing: 0.21px;
		color: #fff;
		transition: all 0.3s ease 0s;
		&:hover {
			transform: scale(1.03);
			box-shadow: 0 0 10px #944867;
		}
		&:active {
			background: #6b3349;
		}
	}
}
// ------------------------

.activity {
	background: #559ead;
	&__body {
		display: grid;
		grid-template: 1fr / 1fr 1fr;
	}
	&__video {}
	&__info {
		display: grid;
		align-items: center;
		padding: 0 15px 0 70px;
	}
	@media (max-width:1023px) {
		padding: 0 0 100px 0;
		&__body {
			grid-template: 1fr auto / 1fr;
			justify-content: center;
		}
		&__info {
			padding: 50px 15px 0 15px;
		}
	}
}

.item-video {

	&__body {
		position: relative;
		&::before {
				content: '';
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.4;
				position: absolute;
				top: 0;
				left: 0;

			}
			&::after {
				content: '';
				width: 105px;
				height: 124px;
				background: url(../img/play.svg) 0 0/contain no-repeat;
				position: absolute;
				top: 50%;
				left: 50%;
				cursor: pointer;
				transform: translate(-50%, -50%);
				
			}
		img {
			display: block;
			max-width: 100%;
		}
	}
	@media (max-width:1023px) {
		&__body {
			img {
				width: 100%;
				height: 750px;
			}
		}
	}
	@media (max-width:600px) {
		&__body {
			img {
				height: 400px;
			}
		}

	}
	@media (max-width:425px) {
		&__body {
			img {
				height: 300px;
			}
		}
	}
}

.item-activity {
	position: relative;
	&::before {
		content: '';
		width: 323px;
		height: 358px;
		background: url(../img/shape-2.svg) 0 0/contain no-repeat;
		position: absolute;
		bottom: -50px;
		right: -50px;
	}
	&::after {
		content: '';
		width: 200px;
		height: 200px;
		background: url(../img/shape-5.svg) 0 0/contain no-repeat;
		position: absolute;
		top: -40px;
		right: -50px;
	}
	&__body {
		max-width: 425px;
		display: flex;
		flex-direction: column;
		row-gap: 80px;
		z-index: 2;
	}
	&__title {
		font-size: 3.906rem;
			font-weight: 700;
			line-height: 1.46;
			letter-spacing: 0.63px;
			color: #fff;
			text-transform: uppercase;
	}
	&__text {
		font-size: 1.313rem;
		line-height: 1.57;
		letter-spacing: 0.21px;

			color: #fff;
		p{}
	}
	&__button {}
	&__btn {
		max-width: 165px;
		height: 48px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.313rem;
		font-weight: 700;
		letter-spacing: 0.21px;
		color: #fff;
		border-radius: 20px;
		background-color: #944867;
		transition: all 0.3s ease 0s;
		&:hover {
			transform: scale(1.03);
			box-shadow: 0 0 10px #944867;
		}
		&:active {
			background: #6b3349;
		}
	}
	@media (max-width:1023px) {
		&::before {
			bottom: -250px;
			left: 30%;
		}
	}
	@media (max-width:424px) {
			&__body {
				row-gap: 40px;
			}
	}
}

// -----------------------

.benefit {
	position: relative;
	padding: 180px 15px;
	
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / minmax(auto, 600px); 
		justify-content: end;
	}
	&__info {
		display: flex;
		flex-direction: column;
		row-gap: 80px;
	}
	&__title {
		font-size: 3.906rem;
		font-weight: 700;
		line-height: 1.46;
		letter-spacing: 0.63px;
		color: #865875;
	}
	&__list {
		display: flex;
		flex-direction: column;
		row-gap: 60px;
		li {
			position: relative;
			font-size: 1.313rem;
			line-height: 1.57;
			letter-spacing: 0.21px;
			color: #707070;
			padding: 0 0 0 40px;
			&::before {
				content: '';
				width: 25px;
				height: 25px;
				background-color: #36405a;
				border-radius: 50%;
				position: absolute;
				top: 2px;
				left: 0;
			}
		}
	}
	&__element-1 {
		&::before {
			content: '';
			width: 550px;
			height: 550px;
			background: url(../img/benefit_human.png) 0 0/ contain no-repeat;
			position: absolute;
			top: -127px;
			left: -127px;
			z-index: -2;
		}
		&::after {
			content: '';
			width: 185px;
			height: 185px;
			background: url(../img/shape-5.svg) 0 0/contain no-repeat;
			position: absolute;
			top: 330px;
			left: 20px;
		}
	}
	&__element-2 {
		&::before {
			content: '';
			width: 472px;
			height: 358px;
			background: url(../img/shape-1.svg) 0 0/contain no-repeat;
			position: absolute;
			bottom: 0;
			left: 20px;
		}
		&::after {
			content: '';
			width: 215px;
			height: 269px;
			background: url(../img/shape-5.svg) 0 0/cover no-repeat;
			position: absolute;
			bottom: -90px;
			right: 0;
			z-index: 2;
		}
	}
	@media (max-width:1023px) {
		&__element-1 {
			&::before {
				width: 450px;
				height: 450px;
				top: -110px;
				left: -100px;
			}
			&::after {
				width: 145px;
				height: 145px;
				top: 250px;
			}
		}
		&__element-2 {
			&::before {
			display: none;
			}
			&::after {
			width: 175px;
			height: 229px;
			bottom: -90px;
			right: 0;
			}
		}
	}
	@media (max-width:767px) {
		&__title {
			text-shadow: 0 0 1px #fff;
			text-align: right;
		}
		&__element-1 {
			&::before {
				width: 350px;
				height: 350px;
				top: -80px;
				left: -80px;
				
			}
			&::after {
				display: none;
			}
		}
		&__element-2 {
			&::before {
				display: none;
			}
		}
	}
	@media (max-width:470px) {
		&__info {
			row-gap: 30px;
		}
	}
	@media (max-width:424px) {
		&__list {
				li {
					font-size: 1.2rem;
				}
			}
	}
}

// -----------------------

.location {
	background: #559ead;
	padding: 90px 15px;
	position: relative;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: auto 1fr / 1fr;
		row-gap: 70px;
	}
	&__info {
		display: flex;
	}
	&__title {
		text-transform: uppercase;
		font-size: 3.906rem;
		font-weight: 700;
		line-height: 1.46;
		letter-spacing: 0.63px;
		color: #fff;
	}

	&__row {
		display: grid;
		grid-template: 1fr / repeat(3, 1fr);
		column-gap: 60px;
	}
	&__column {}
	&::before {
		content: '';
		width: 415px;
		height: 382px;
		background: url(../img/shape-1.svg) 0 0/cover no-repeat;
		position: absolute;
		bottom: -120px;
		right: 0;
	}
	@media (max-width:1023px) {
		&__row {
			column-gap: 30px;
		}
	}
	@media (max-width:767px) {
		&__row {
			grid-template: 1fr 1fr / 1fr 1fr;
			row-gap: 30px;
		}
		&::before {
			width: 350px;
			height: 330px;
			bottom: -80px;
		}
	}
	@media (max-width:424px) {
		&__row {
			grid-template: 1fr 1fr 1fr / 1fr;
			column-gap: 0px;
		}
		&__column {
			justify-content: center;
		}
		&__title {
		font-size: 3.3rem;
	}
		&::before {
			bottom: -50px;
			width: 250px;
			height: 230px;
		}
	}
}

.item-location {
	display: grid;
	&__body {
		padding: 19px;
		background: #fff;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		row-gap: 30px;
		border-radius: 5px;
	}
	&__img {
		img {
			max-width: 100%;
			border-radius: 5px;

		}
	}
	&__address {
		font-size: 1.063rem;
		line-height: 1.59;
		letter-spacing: 0.17px;
		color: #707070;
	}
	@media (max-width:1023px) {
		&__body {
			
		}
	}
}

// -----------------------

.contact {
	padding: 100px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: auto 1fr / 1fr;
		row-gap: 80px;
	}
	&__info {
		display: flex;
	}
	&__title {
		font-size: 3.9rem;
		font-weight: 700;
		line-height: 1.46;
		letter-spacing: 0.63px;
		color: #865875;
	}

	&__form {}
	@media (max-width:450px) {
		&__title {
			font-size: 3.3rem;
		}
	}
}

.item-form {

	&__body {}
	&__forms {
		display: grid;
		grid-template: 1fr / 2fr 1fr;
		align-items: center;
		column-gap: 100px;
	}

	&__bio {
		display: grid;
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		row-gap: 80px;
		column-gap: 110px;
		input {
			border-bottom: solid 2px #b3b3b3;
			padding: 0 0 12px 0;
			font-size: 1.25rem;
			&::placeholder {
				font-size: 1.25rem;
				font-weight: 700;
				line-height: 1.45;
				letter-spacing: 0.2px;
				color: #c697b5;
			}
		}
	}
	&__name {}
	&__address {}
	&__email {}
	&__gender {}

	&__comp {
		display: grid;
		grid-template: 1fr 1fr / 1fr;
		row-gap: 55px;
	}
	&__message {
		border-bottom: solid 2px #b3b3b3;
		padding: 0 0 12px 0;
		font-size: 1.25rem;
		&::placeholder {
			font-size: 1.25rem;
			font-weight: 700;
			line-height: 1.45;
			letter-spacing: 0.2px;
			color: #c697b5;
			}
	}
	&__button {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 190px;
		height: 50px;
		border-radius: 20px;
		background-color: #944867;
		font-size: 1.25rem;
		font-weight: 700;
		letter-spacing: 0.21px;
		color: #fff;
		transition: all 0.3s ease 0s;
		&:hover {
			transform: scale(1.03);
			box-shadow: 0 0 10px #944867;
		}
		&:active {
			background: #6b3349;
		}
	}
	@media (max-width:1023px) {
		&__forms {
			column-gap: 70px;
		}
		&__bio {
			column-gap: 50px;
		}
		&__comp {}
	}
	@media (max-width:767px) {
		&__forms {
			grid-template: auto auto / 1fr;
			row-gap: 80px;
		}
		&__bio {
			
		}
	}
	@media (max-width:490px) {
		&__bio {
			grid-template: repeat(4, 1fr) / 1fr;
		}
	}
}

.page {
	grid-area: main;
}

// ----------------------

.footer {
	padding: 115px 15px;
	background: #559ead;
	grid-area: footer;
	display: grid;
	align-items: center;
	&__body {
		grid-column: 2 / 3;
	}
	&__row {
		display: grid;
		grid-template: 1fr / repeat(5, 1fr);
		color: #fff;
	}

	&__logo {
		display: grid;
		grid-template: 40px auto 1fr / 1fr;
		row-gap: 45px;
	}
	&__logo-logo {}
	&__logo-subtitle {
		font-size: 1.563rem;
		font-weight: 700;
		letter-spacing: 0.25px;
	}
	&__logo-address {
		font-size: 1.063rem;
		line-height: 1.71;
		letter-spacing: 0.17px;
	}

	&__sitemap {
		display: grid;
		grid-template: 40px 1fr / 1fr;
		row-gap: 45px;
	}
	&__sitemap-title {
		display: flex;
		align-items: end;
		font-size: 1.563rem;
		font-weight: 700;
		letter-spacing: 0.25px;
	}
	&__sitemap-list {}
	&__sitemap-link {
		font-size: 1.063rem;
		line-height: 1.71;
		letter-spacing: 0.17px;
		color: #fff;
	}

	&__treatment {
		display: grid;
		grid-template: 40px 1fr / 1fr;
		row-gap: 45px;
	}
	&__treatment-title {
		display: flex;
		align-items: end;
		font-size: 1.563rem;
		font-weight: 700;
		letter-spacing: 0.25px;
	}
	&__treatment-list {}
	&__treatment-link {
		font-size: 1.063rem;
		line-height: 1.71;
		letter-spacing: 0.17px;
		color: #fff;
	}

	&__class {
		display: grid;
		grid-template: 40px 1fr / 1fr;
		row-gap: 45px;
	}
	&__class-title {
		display: flex;
		align-items: end;
		font-size: 1.563rem;
		font-weight: 700;
		letter-spacing: 0.25px;
	}
	&__class-list {}
	&__class-link {
		font-size: 1.063rem;
		line-height: 1.71;
		letter-spacing: 0.17px;
		color: #fff;
	}
	&__class-icon {}
	.list-icons {
		padding: 30px 0 0 0;
		display: flex;
		column-gap: 25px;
	}

	&__search {
		display: grid;
		grid-template: repeat(3, 1fr) / 1fr;
		align-content: space-between;
		align-items: end;
	}
	&__search-form {
		position: relative;
	}
	&__search-botton {
		position: absolute;
		left: 0;
		bottom: 35px;
		background: none;
		font-size: 2rem;
		color: #fff;
	}
	&__search-search {
		background: none;
		border-bottom: solid 2px #fff;
		color: #fff;
		width: 100%;
	}
	&__search-logo {}
	&__search-address {
		font-size: 1.063rem;
		line-height: 1.71;
		letter-spacing: 0.17px;
	}
	@media (max-width:1023px) {
		&__row {
			grid-template: 1fr / repeat(4, 1fr);
		}
		&__logo {
			display: none;
		}
	}
	@media (max-width:767px) {
		&__row {
			grid-template: 1fr / repeat(3, 1fr);
		}
		&__sitemap {
			display: none;
		}
		&__treatment {
			display: none;
		}
		&__class-title {
			font-size: 1.3rem;
		}
		&__search {
			grid-column: 3 / 4;
		}
	}
	@media (max-width:424px) {
		padding: 100px 15px 50px 15px;
		&__class {
			display: none;
		}
		&__row {
			grid-template: 1fr / minmax(auto,200px);
			justify-content: center;
		}
		&__search {
			text-align: center;
			grid-column: 1 / 2;
			row-gap: 30px;
		}
	}
}

